REACT_APP_SERVER_ADDRESS=43.240.8.163:8003
REACT_APP_USER_SERVER_ADDRESS=43.240.8.163:5000
REACT_APP_EMAILJS_PUBLIC_KEY=wGMyH2dE5JGhKvw-q
REACT_APP_EMAILJS_SERVICE_ID=service_dt5zjei
REACT_APP_EMAILJS_TEMPLATE_ID=template_uhz3kue